$color = rgba(242, 243, 244, 0.75)
$width = 220

background {
  monitor =
  path = $HOME/Pictures/wallpapers/nothing-blur.png
}

input-field {
  monitor =
  size = $width, 50
  outline_thickness = 0
  dots_size = 0.25
  dots_spacing = 0.3125
  placeholder_text = 
  hide_input = false
  fade_on_empty = false
  position = 0, 0
  rounding = -1
  fail_text =   Incorrect
  fail_color = rgba(242, 243, 244, 0.33)
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0)
  check_color = rgba(0, 0, 0, 0)
  font_color = $color
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = NType 82 Regular
  position = 0, 295
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%I:%M")"
  color = rgba(242, 243, 244, 0.75)
  size = 200, 200
  font_size = 154
  font_family = NType 82 Regular
  position = 0, 140
  halign = center
  valign = center
}
